schema.graphql

schema {
  query: Query
}

type Entry {
  name: String!
  hooks: [Hook]
  tags: [String]
  closing: String
  perspective: Perspective!
}

type Thread {
  name: String!
  hooks: [Hook]
  tags: [String]
  perspective: Perspective!
}

type Hook {
  hook: String
  trigger: String
  closing: String
  required: [Requirement]
  tags: [String]
  event: String
}

type Requirement {
  value: String
  or: [Requirement]
  # gt, gte, lt, lte
}

type Query {
  entry(
    name: String
    tags: [String]
  ): Entry!
  thread(
    name: String
    tags: [String]
  ): Thread!
}

enum Perspective {
  one
  two
  three
}